#---------BMI計算機-----------

#---------Refernece:  https://vocus.cc/article/62577184fd89780001e55c39


from tkinter import *

# function
def bmi_button_clicked():
# calculate BMI
    weight = int(BMI_entry_weight.get())
    height = int(BMI_entry_height.get())

    if height == 0:
        bmi = 0
    else:
        bmi = round(weight / (height / 100) ** 2, 1)

# BMI interpretation
    if bmi == 0:
        BMI_label_bmi_out.config(text=f"{bmi}")
        BMI_label_category_out.config(text="Error!")
    elif bmi < 18.5:
        BMI_label_bmi_out.config(text=f"{bmi}")
        BMI_label_category_out.config(text="過輕")
    elif bmi < 24:
        BMI_label_bmi_out.config(text=f"{bmi}")
        BMI_label_category_out.config(text=f"正常範圍")
    elif bmi < 28:
        BMI_label_bmi_out.config(text=f"{bmi}")
        BMI_label_category_out.config(text="稍重")
    else:
        BMI_label_bmi_out.config(text=f"{bmi}")
        BMI_label_category_out.config(text=f"過重")

# window
BMI_window = Tk()
BMI_window.title("BMI 計算機")
BMI_window.minsize(width=300, height=300)
BMI_window.config(padx=30, pady=30)

# label
BMI_label_title = Label(width=28, text="BMI 計算機", bg="lightyellow", font=("Arial", 12, "normal"))
BMI_label_title.grid(row=0, column=0, columnspan=2, ipadx=2, ipady=2)

BMI_label_height = Label(width=15, text="身高 (cm)", bg="yellow", fg="blue", font=("Arial", 10, "bold"))
BMI_label_height.grid(row=1, column=0, padx=5, pady=5)

BMI_label_weight = Label(width=15, text="體重 (kg)", bg="lightgreen", fg="green", font=("Arial", 10, "bold"))
BMI_label_weight.grid(row=2, column=0, padx=5, pady=5)

BMI_label_bmi = Label(text="BMI：", font=("Arial", 12, "bold"))
BMI_label_bmi.grid(row=4, column=0, padx=5, pady=5)

BMI_label_bmi_out = Label(font=("Arial", 12, "normal"))
BMI_label_bmi_out.grid(row=4, column=1, padx=5, pady=5)

BMI_label_category = Label(text="Category：", font=("Arial", 12, "bold"))
BMI_label_category.grid(row=5, column=0, padx=5, pady=5)

BMI_label_category_out = Label(font=("Arial", 12, "normal"))
BMI_label_category_out.grid(row=5, column=1, padx=5, pady=5)

# entry
BMI_entry_height = Entry(width=20)
BMI_entry_height.grid(row=1, column=1, padx=5, pady=5)

BMI_entry_weight = Entry(width=20)
BMI_entry_weight.grid(row=2, column=1)

# button
BMI_button = Button(width=10, text="Calculate", bg="pink", fg="purple", command=bmi_button_clicked, font=("Arial", 10, "bold"))
BMI_button.grid(row=3, column=0, columnspan=2, padx=5, pady=5)

BMI_window.mainloop()
